{
  "name": "dsh-skin-manager",
  "version": "1.0.0",
  "description": "DSH 皮肤管理器：内置默认与黑神话·悟空皮肤，支持皮肤导入/校验/切换/卸载及聚合弹窗自适应布局",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "lib/index.js",
    "lib/client.js",
    "assets/wukong-video.mp4",
    "cordis.patch.yml",
    "README.md"
  ],
  "dsh": {
    "client": {
      "platform": "web",
      "immediately": true
    },
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  }
}
